/* Basic Reset */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

/* Header and Footer */
.header, .footer {
    background-color: #007bff;
    color: white;
    text-align: center;
    padding: 20px;
    width: 100%;
}

/* Navigation Bar */
.navbar {
    display: flex;
    justify-content: center;
    background-color: #333;
    padding: 10px;
}

.navbar a {
    color: white;
    text-decoration: none;
    padding: 10px 20px;
}

.navbar a:hover {
    background-color: #555;
}

/* Flexbox Container */
.container {
    display: flex;
    width: 80%;
    margin: 20px auto;
    gap: 20px;
}

/* Sidebar */
.sidebar {
    flex: 1;
    background-color: #f4f4f4;
    padding: 20px;
}

/* Main Content */
.main-content {
    flex: 2;
}

/* Grid Layout */
.grid-layout {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 15px;
}

/* Grid Items */
.box {
    background-color: #ffc107;
    padding: 20px;
    text-align: center;
    border: 2px solid #333;
}

/* Responsive Design */
@media (max-width: 768px) {
    .container {
        flex-direction: column;
        align-items: center;
    }

    .grid-layout {
        grid-template-columns: repeat(1, 1fr);
    }

    .navbar {
        flex-direction: column;
        align-items: center;
    }

    .navbar a {
        padding: 8px;
        display: block;
        text-align: center;
    }
}
